graph LR
    ROOT[Music Collection] --> SOLF[Solfeggio Frequencies]
    ROOT --> BIN[Binaural Beats]
    ROOT --> FREQ432[432 Hz Collections]
    ROOT --> SPECIAL[Special Frequencies]
    ROOT --> WELLNESS[Wellness & Healing]
    ROOT --> MEDITATION[Meditation & Mindfulness]

    %% Solfeggio Frequencies Branch (Pure Solfeggio only)
    SOLF --> SOLF_LOOP["Solfeggio Frequencies - Loopable Tracks"]
    SOLF --> SOLF174["174 Hz Pain Reduction"]
    SOLF --> SOLF396["396 Hz Liberating Guilt and Fear"]
    SOLF --> SOLF417["417 Hz Undoing Situations and Facilitating Change"]
    SOLF --> SOLF528["528 Hz Transformation and Miracles (DNA Repair)"]
    SOLF --> SOLF639["639 Hz Connecting Relationships"]
    SOLF --> SOLF741["741 Hz Full Body Detox"]
    SOLF --> SOLF852["852 Hz Returning to Spiritual Order"]
    SOLF --> SOLF963["963 Hz Returning to Oneness"]

    %% Binaural Beats Branch
    BIN --> BIN_DELTA["Binaural Beats - Sleep (Delta Waves)"]
    BIN --> BIN_THETA["Binaural Beats - Meditation (Theta Waves)"]
    BIN --> BIN_ALPHA["Binaural Beats - Focus (Alpha Waves)"]
    BIN --> BIN_BETA["Binaural Beats - Concentration (Beta Waves)"]
    BIN --> BIN_GAMMA["Binaural Beats - Peak Awareness (Gamma Waves)"]
    BIN --> BIN_40HZ["40 Hz Focus Music (Binaural Beats)"]

    %% 432 Hz Collections Branch (expanded)
    FREQ432 --> FREQ432_SLEEP["432 Hz Deep Sleep"]
    FREQ432 --> FREQ432_HEAL["432 Hz Deep Healing"]

    %% Special Frequencies Branch
    SPECIAL --> FREQ777["777 Hz Attract Positivity"]
    SPECIAL --> FREQ888["888 Hz Abundance Gate"]

    %% Wellness & Healing Branch
    WELLNESS --> ANXIETY["Anxiety Relief"]

    %% Meditation & Mindfulness Branch (new category)
    MEDITATION --> MED_528["528 Hz Meditation Music"]
    MEDITATION --> MED_417["417 Hz Mindfulness"]
    MEDITATION --> MED_639["639 Hz Heart Chakra Healing"]

    %% Solfeggio Loopable Tracks - Combined
    SOLF_LOOP --> LOOP_TRACKS["9 Loopable Tracks:<br/>• 174 Hz Foundation - Loopable with No Fade<br/>• 285 Hz Quantum Cognition - Loopable with No Fade<br/>• 396 Hz Liberation From Fear - Loopable with No Fade<br/>• 417 Hz Transmutation - Loopable with No Fade<br/>• 528 Hz Miracle - Loopable with No Fade<br/>• 639 Hz Relationship Harmonization - Loopable with No Fade<br/>• 741 Hz Consciousness Expansion - Loopable with No Fade<br/>• 852 Hz Awakening Intuition - Loopable with No Fade<br/>• 963 Hz Numinous Accord - Loopable with No Fade"]

    %% 174 Hz Pain Reduction - Combined
    SOLF174 --> S174_TRACKS["5 Tracks:<br/>• 174 Hz Foundation<br/>• 174 Hz Pain Relief & Healing<br/>• 174 Hz Deep Healing<br/>• 174 Hz Healing Tone for Sleep<br/>• Solfeggio Frequencies 174 Hz"]

    %% 396 Hz Liberating Guilt and Fear - Combined
    SOLF396 --> S396_TRACKS["5 Tracks:<br/>• 396 Hz Let Go of Fear & Guilt<br/>• 396 Hz Dissolve Negativity<br/>• 396 Hz Liberation from Fear<br/>• 396 Hz Cleanse Fear & Negative Blocks<br/>• Solfeggio Frequencies 396 Hz"]

    %% 417 Hz Undoing Situations and Facilitating Change - Combined
    SOLF417 --> S417_TRACKS["5 Tracks:<br/>• 417 Hz Facilitate Change<br/>• 417 Hz Clear Negative Energy<br/>• 417 Hz Undo Emotional Patterns<br/>• 417 Hz Remove Negative Blocks<br/>• Solfeggio Frequencies 417 Hz"]

    %% 528 Hz Transformation and Miracles (DNA Repair) - Combined
    SOLF528 --> S528_TRACKS["5 Tracks:<br/>• 528 Hz Release Inner Conflict & Struggle<br/>• 528 Hz Anxiety Relief<br/>• 528 Hz DNA Repair<br/>• 528 Hz Love Frequency<br/>• Solfeggio Frequencies 528 Hz"]

    %% 639 Hz Connecting Relationships - Combined
    SOLF639 --> S639_TRACKS["5 Tracks:<br/>• 639 Hz Attract Love & Raise Positive Energy<br/>• 639 Hz Harmonize Relationships<br/>• 639 Hz Heal Heart Chakra<br/>• 639 Hz Miracle Love Tone<br/>• Solfeggio Frequencies 639 Hz"]

    %% 741 Hz Full Body Detox - Combined
    SOLF741 --> S741_TRACKS["5 Tracks:<br/>• 741 Hz Spiritual Detox<br/>• 741 Hz Dissolve Toxins & Electromagnetic Radiations<br/>• 741 Hz Full Body Cell Level Detox<br/>• 741 Hz Cleanse Aura<br/>• Solfeggio Frequencies 741 Hz"]

    %% 852 Hz Returning to Spiritual Order - Combined
    SOLF852 --> S852_TRACKS["5 Tracks:<br/>• 852 Hz Awake Intuition<br/>• 852 Hz Let Go of Overthinking & Worries<br/>• 852 Hz Open Up to Spiritual Experience<br/>• 852 Hz Reset The Mind<br/>• Solfeggio Frequencies 852 Hz"]

    %% 963 Hz Returning to Oneness - Combined
    SOLF963 --> S963_TRACKS["5 Tracks:<br/>• 963 Hz Open Third Eye<br/>• 963 Hz Activate Pineal Gland<br/>• 963 Hz Remove Self Limiting Beliefs<br/>• 963 Hz Courage & Inner Power<br/>• Solfeggio Frequencies 963 Hz"]

    %% Binaural Beats - Sleep (Delta Waves) - Combined
    BIN_DELTA --> BD_TRACKS["5 Tracks:<br/>• 3.2 Hz Healing Sleep (Binaural Beats)<br/>• 3 Hz Access to Unconscious Mind (Binaural Beats)<br/>• 2 Hz Dreamless Sleep (Binaural Beats)<br/>• 1 Hz Deep Sleep (Binaural Beats)<br/>• 0.5 Hz Delta Waves (Binaural Beats)"]

    %% Binaural Beats - Meditation (Theta Waves) - Combined
    BIN_THETA --> BT_TRACKS["5 Tracks:<br/>• 7 Hz Meditation & Inner Peace (Binaural Beats)<br/>• 6 Hz Deep Relaxation (Binaural Beats)<br/>• 5 Hz Creativity (Binaural Beats)<br/>• 4.5 Hz REM Sleep (Binaural Beats)<br/>• 4 Hz Theta Waves (Binaural Beats)"]

    %% Binaural Beats - Focus (Alpha Waves) - Combined
    BIN_ALPHA --> BA_TRACKS["5 Tracks:<br/>• 12.5 Hz Focus (Binaural Beats)<br/>• 12 Hz Super Learning (Binaural Beats)<br/>• 11 Hz Flow State (Binaural Beats)<br/>• 10 Hz Stress Reduction (Binaural Beats)<br/>• 8 Hz Alpha Waves (Binaural Beats)"]

    %% Binaural Beats - Concentration (Beta Waves) - Combined
    BIN_BETA --> BB_TRACKS["5 Tracks:<br/>• 13 Hz Concentration (Binaural Beats)<br/>• 14 Hz Focused Attention (Binaural Beats)<br/>• 18 Hz Cognitive Thinking (Binaural Beats)<br/>• 20 Hz Problem Solving (Binaural Beats)<br/>• 30 Hz Beta Waves (Binaural Beats)"]

    %% Binaural Beats - Peak Awareness (Gamma Waves) - Combined
    BIN_GAMMA --> BG_TRACKS["5 Tracks:<br/>• 40 Hz Memory Recall (Binaural Beats)<br/>• 50 Hz High Level Cognition (Binaural Beats)<br/>• 60 Hz Transcendental States (Binaural Beats)<br/>• 70 Hz Peak Awareness (Binaural Beats)<br/>• 80 Hz Gamma Waves (Binaural Beats)"]

    %% 40 Hz Focus Music (Binaural Beats) - Combined
    BIN_40HZ --> B40_TRACKS["10 Tracks:<br/>• 40 Hz Binaural Beats<br/>• 40 Hz Study Music<br/>• 40 Hz Focus Frequency<br/>• 40 Hz Improve Memory<br/>• 40 Hz Increase Productivity<br/>• 40 Hz Flow State Thinking<br/>• 40 Hz Deep Focus<br/>• 40 Hz Gamma Waves<br/>• 40 Hz Increase Brain Power<br/>• 40 Hz Concentration Music"]

    %% 432 Hz Deep Sleep - Combined
    FREQ432_SLEEP --> F432S2_TRACKS["10 Tracks:<br/>• 432 Hz Sleep Music<br/>• 432 Hz Deep Sleep<br/>• 432 Hz Insomnia Relief<br/>• 432 Hz Calm Your Mind<br/>• 432 Hz Fall Asleep<br/>• 432 Hz Manifest Miracles While You Sleep<br/>• 432 Hz Deep Healing Sleep<br/>• 432 Hz Sleep Frequency<br/>• 432 Hz Ambient Relaxation<br/>• 432 Hz Miracle Sleep Music"]

    %% 432 Hz Deep Healing - Combined
    FREQ432_HEAL --> F432H_TRACKS["12 Tracks:<br/>• 432 Hz Miracle Sleep Tone<br/>• 432 Hz Deep Relaxation<br/>• 432 Hz Bring Down Heart Rate<br/>• 432 Hz Calm the Mind<br/>• 432 Hz Ease Anxiety<br/>• 432 Hz Healing Sleep Music<br/>• 432 Hz Raise Positive Energy<br/>• 432 Hz Deep Theta Meditation<br/>• 432 Hz Manifest Miracles<br/>• 432 Hz Elevate Your Vibration<br/>• 432 Hz Healing Music<br/>• Healing Tone 432 Hz"]

    %% 777 Hz Attract Positivity - Combined
    FREQ777 --> F777_TRACKS["5 Tracks:<br/>• 777 Hz Manifest Positivity & Self-Confidence<br/>• 777 Hz Attract Luck & Abundance<br/>• 777 Hz Angelic Healing Frequency<br/>• 777 Hz Good Luck Magnet<br/>• 777 Hz Law of Attraction Frequency"]

    %% 888 Hz Abundance Gate - Combined
    FREQ888 --> F888_TRACKS["5 Tracks:<br/>• 888 Hz Abundance Gate<br/>• 888 Hz Infinite Abundance, Love & Wealth<br/>• 888 Hz Sacred Geometry<br/>• 888 Hz Attract Wealth<br/>• 888 Hz Angel Number"]

    %% Anxiety Relief - Combined
    ANXIETY --> ANX_TRACKS["10 Tracks:<br/>• In This Moment, I Am<br/>• Free<br/>• Calm<br/>• Peaceful<br/>• Present<br/>• Grounded<br/>• Whole<br/>• Eternal<br/>• Infinite<br/>• Enough"]

    %% 528 Hz Meditation Music - Combined
    MED_528 --> MED528_TRACKS["10 Tracks:<br/>• 528 Hz Love & Miracles<br/>• 528 Hz Bring Positive Transformation<br/>• 528 Hz Heal Golden Chakra<br/>• 528 Hz Manifest Your Greatness<br/>• 528 Hz Whole Body Regeneration<br/>• 528 Hz Emotional Healing<br/>• 528 Hz Raise Positive Vibrations<br/>• 528 Hz Manifest Love<br/>• 528 Hz Dreamscape for Positive Transformation<br/>• 528 Hz Meditation Music"]

    %% 417 Hz Mindfulness - Combined
    MED_417 --> MED417_TRACKS["10 Tracks:<br/>• 417 Hz New Beginnings<br/>• 417 Hz Remove Negative Energy<br/>• 417 Hz Let Go of Mental Blockages<br/>• 417 Hz Cleanse Trauma<br/>• 417 Hz Undo Damage<br/>• 417 Hz Sacral Chakra<br/>• 417 Hz Positive Change<br/>• 417 Hz Transmutation<br/>• 417 Hz Find Inner Balance<br/>• 417 Hz Manifest Positive Energy"]

    %% 639 Hz Heart Chakra Healing - Combined
    MED_639 --> MED639_TRACKS["10 Tracks:<br/>• 639 Hz Manifest Love & Miracles<br/>• 639 Hz Heart Chakra<br/>• 639 Hz Healing Relationships<br/>• 639 Hz Love Frequency<br/>• 639 Hz Attract Love<br/>• 639 Hz Heart Frequency<br/>• 639 Hz Pure Positive Energy<br/>• 639 Hz Solfeggio Frequency<br/>• 639 Hz Find Love<br/>• 639 Hz Frequency"]

    %% Styling
    classDef rootStyle fill:#2c3e50,stroke:#fff,stroke-width:3px,color:#fff
    classDef categoryStyle fill:#34495e,stroke:#fff,stroke-width:2px,color:#fff
    classDef albumStyle fill:#3498db,stroke:#2980b9,stroke-width:2px,color:#fff
    classDef trackListStyle fill:#ecf0f1,stroke:#bdc3c7,stroke-width:1px,color:#2c3e50,font-size:10px

    class ROOT rootStyle
    class SOLF,BIN,FREQ432,SPECIAL,WELLNESS,MEDITATION categoryStyle
    class SOLF_LOOP,SOLF174,SOLF396,SOLF417,SOLF528,SOLF639,SOLF741,SOLF852,SOLF963,BIN_DELTA,BIN_THETA,BIN_ALPHA,BIN_BETA,BIN_GAMMA,BIN_40HZ,FREQ432_SLEEP,FREQ432_HEAL,FREQ777,FREQ888,ANXIETY,MED_528,MED_417,MED_639 albumStyle
    class LOOP_TRACKS,S174_TRACKS,S396_TRACKS,S417_TRACKS,S528_TRACKS,S639_TRACKS,S741_TRACKS,S852_TRACKS,S963_TRACKS,BD_TRACKS,BT_TRACKS,BA_TRACKS,BB_TRACKS,BG_TRACKS,B40_TRACKS,F432S1_TRACKS,F432S2_TRACKS,F432H_TRACKS,F777_TRACKS,F888_TRACKS,ANX_TRACKS,MED528_TRACKS,MED417_TRACKS,MED639_TRACKS trackListStyle